T__0=1
T__1=2
T__2=3
T__3=4
T_ACTION=5
T_ADD2=6
T_ALL=7
T_ALLOCATE=8
T_ALTER=9
T_AND=10
T_ANSI_NULLS=11
T_ANSI_PADDING=12
T_AS=13
T_ASC=14
T_ASSOCIATE=15
T_AT=16
T_AUTO_INCREMENT=17
T_AVG=18
T_BATCHSIZE=19
T_BEGIN=20
T_BETWEEN=21
T_BIGINT=22
T_BINARY_DOUBLE=23
T_BINARY_FLOAT=24
T_BINARY_INTEGER=25
T_BIT=26
T_BODY=27
T_BREAK=28
T_BULK=29
T_BY=30
T_BYTE=31
T_BOOLEAN=32
T_CALL=33
T_CALLER=34
T_CASCADE=35
T_CASE=36
T_CASESPECIFIC=37
T_CAST=38
T_CHAR=39
T_CHARACTER=40
T_CHARACTER_VARYING=41
T_CHARSET=42
T_CLIENT=43
T_CLOSE=44
T_CLUSTERED=45
T_CMP=46
T_COLLECT=47
T_COLLECTION=48
T_COLUMN=49
T_COMMENT=50
T_CONSTANT=51
T_COMMIT=52
T_COMPRESS=53
T_CONCAT=54
T_CONDITION=55
T_CONSTRAINT=56
T_CONTINUE=57
T_COPY=58
T_COUNT=59
T_COUNT_BIG=60
T_CREATE=61
T_CREATION=62
T_CREATOR=63
T_CS=64
T_CURRENT=65
T_CURRENT_SCHEMA=66
T_CURSOR=67
T_DATABASE=68
T_DATA=69
T_DATE=70
T_DATETIME=71
T_DAY=72
T_DAYS=73
T_DEC=74
T_DECIMAL=75
T_DECLARE=76
T_DEFAULT=77
T_DEFERRED=78
T_DEFINED=79
T_DEFINER=80
T_DEFINITION=81
T_DELETE=82
T_DELIMITED=83
T_DELIMITER=84
T_DESC=85
T_DESCRIBE=86
T_DIAGNOSTICS=87
T_DIR=88
T_DIRECTORY=89
T_DISTINCT=90
T_DISTRIBUTE=91
T_DO=92
T_DOUBLE=93
T_DOUBLE_PRECISION=94
T_DROP=95
T_DYNAMIC=96
T_ELSE=97
T_ELSEIF=98
T_ELSIF=99
T_ENABLE=100
T_END=101
T_ENGINE=102
T_ESCAPED=103
T_EXCEPT=104
T_EXEC=105
T_EXECUTE=106
T_EXCEPTION=107
T_EXCLUSIVE=108
T_EXISTS=109
T_EXIT=110
T_FALLBACK=111
T_FALSE=112
T_FETCH=113
T_FIELDS=114
T_FILE=115
T_FILES=116
T_FLOAT=117
T_FOR=118
T_FOREIGN=119
T_FORMAT=120
T_FOUND=121
T_FROM=122
T_FULL=123
T_FUNCTION=124
T_GET=125
T_GLOBAL=126
T_GO=127
T_GRANT=128
T_GROUP=129
T_HANDLER=130
T_HASH=131
T_HAVING=132
T_HDFS=133
T_HIVE=134
T_HOST=135
T_IDENTITY=136
T_IF=137
T_IGNORE=138
T_IMMEDIATE=139
T_IN=140
T_INCLUDE=141
T_INDEX=142
T_INITRANS=143
T_INNER=144
T_INOUT=145
T_INSERT=146
T_INT=147
T_INT2=148
T_INT4=149
T_INT8=150
T_INTEGER=151
T_INTERSECT=152
T_INTERVAL=153
T_INTO=154
T_INVOKER=155
T_IS=156
T_ISOPEN=157
T_ITEMS=158
T_JOIN=159
T_KEEP=160
T_KEY=161
T_KEYS=162
T_LANGUAGE=163
T_LEAVE=164
T_LEFT=165
T_LIKE=166
T_LIMIT=167
T_LINES=168
T_LOCAL=169
T_LOCATION=170
T_LOCATOR=171
T_LOCATORS=172
T_LOCKS=173
T_LOG=174
T_LOGGED=175
T_LOGGING=176
T_LOOP=177
T_MAP=178
T_MATCHED=179
T_MAX=180
T_MAXTRANS=181
T_MERGE=182
T_MESSAGE_TEXT=183
T_MICROSECOND=184
T_MICROSECONDS=185
T_MILLIS=186
T_MIN=187
T_MULTISET=188
T_NCHAR=189
T_NEW=190
T_NVARCHAR=191
T_NO=192
T_NOCOUNT=193
T_NOCOMPRESS=194
T_NOLOGGING=195
T_NONE=196
T_NOT=197
T_NOTFOUND=198
T_NULL=199
T_NUMERIC=200
T_NUMBER=201
T_OBJECT=202
T_OFF=203
T_OF=204
T_ON=205
T_ONLY=206
T_OPEN=207
T_OR=208
T_ORDER=209
T_OUT=210
T_OUTER=211
T_OVER=212
T_OVERWRITE=213
T_OWNER=214
T_PACKAGE=215
T_PARTITION=216
T_PARTITIONED=217
T_PCTFREE=218
T_PCTUSED=219
T_PLS_INTEGER=220
T_PRECISION=221
T_PRESERVE=222
T_PRIMARY=223
T_PRINT=224
T_PROC=225
T_PROCEDURE=226
T_QUALIFY=227
T_QUERY_BAND=228
T_QUIT=229
T_QUOTED_IDENTIFIER=230
T_RAISE=231
T_REAL=232
T_REFERENCES=233
T_REGEXP=234
T_REPLACE=235
T_RESIGNAL=236
T_RESTRICT=237
T_RESULT=238
T_RESULT_SET_LOCATOR=239
T_RETURN=240
T_RETURNS=241
T_REVERSE=242
T_RIGHT=243
T_RLIKE=244
T_ROLE=245
T_ROLLBACK=246
T_ROW=247
T_ROWS=248
T_ROWTYPE=249
T_ROW_COUNT=250
T_RR=251
T_RS=252
T_PWD=253
T_TRIM=254
T_SCHEMA=255
T_SECOND=256
T_SECONDS=257
T_SECURITY=258
T_SEGMENT=259
T_SEL=260
T_SELECT=261
T_SET=262
T_SESSION=263
T_SESSIONS=264
T_SETS=265
T_SHARE=266
T_SIGNAL=267
T_SIMPLE_DOUBLE=268
T_SIMPLE_FLOAT=269
T_SIMPLE_INTEGER=270
T_SMALLDATETIME=271
T_SMALLINT=272
T_SQL=273
T_SQLEXCEPTION=274
T_SQLINSERT=275
T_SQLSTATE=276
T_SQLWARNING=277
T_STATS=278
T_STATISTICS=279
T_STEP=280
T_STORAGE=281
T_STORED=282
T_STRING=283
T_SUBDIR=284
T_SUBSTRING=285
T_SUM=286
T_SUMMARY=287
T_SYS_REFCURSOR=288
T_TABLE=289
T_TABLESPACE=290
T_TEMPORARY=291
T_TERMINATED=292
T_TEXTIMAGE_ON=293
T_THEN=294
T_TIME=295
T_TIMESTAMP=296
T_TIMESTAMP_WITHOUT_TIME_ZONE=297
T_TIMESTAMP_WITH_TIME_ZONE=298
T_TINYINT=299
T_TITLE=300
T_TO=301
T_TOP=302
T_TRANSACTION=303
T_TRUE=304
T_TRUNCATE=305
T_UNION=306
T_UNIQUE=307
T_UPDATE=308
T_UR=309
T_USE=310
T_USING=311
T_VALUE=312
T_VALUES=313
T_VAR=314
T_VARCHAR=315
T_VARCHAR2=316
T_VARYING=317
T_VOLATILE=318
T_WHEN=319
T_WHERE=320
T_WHILE=321
T_WITH=322
T_WITHOUT=323
T_WORK=324
T_XACT_ABORT=325
T_XML=326
T_YES=327
T_ACTIVITY_COUNT=328
T_CUME_DIST=329
T_CURRENT_DATE=330
T_CURRENT_TIME_MILLIS=331
T_CURRENT_TIMESTAMP=332
T_CURRENT_USER=333
T_DENSE_RANK=334
T_FIRST_VALUE=335
T_LAG=336
T_LAST_VALUE=337
T_LEAD=338
T_MAX_PART_STRING=339
T_MIN_PART_STRING=340
T_MAX_PART_INT=341
T_MIN_PART_INT=342
T_MAX_PART_DATE=343
T_MIN_PART_DATE=344
T_PART_COUNT=345
T_PART_LOC=346
T_RANK=347
T_ROW_NUMBER=348
T_STDEV=349
T_SYSDATE=350
T_VARIANCE=351
T_USER=352
T_ADD=353
T_COLON=354
T_COMMA=355
T_PIPE=356
T_DIV=357
T_DOT=358
T_DOT2=359
T_EQUAL=360
T_EQUAL2=361
T_NOTEQUAL=362
T_NOTEQUAL2=363
T_GREATER=364
T_GREATEREQUAL=365
T_LESS=366
T_LESSEQUAL=367
T_MUL=368
T_OPEN_B=369
T_OPEN_P=370
T_OPEN_SB=371
T_CLOSE_B=372
T_CLOSE_P=373
T_CLOSE_SB=374
T_SEMICOLON=375
T_SUB=376
L_ID=377
L_S_STRING=378
L_D_STRING=379
L_INT=380
L_DEC=381
L_WS=382
L_M_COMMENT=383
L_S_COMMENT=384
L_FILE=385
L_LABEL=386
'@'=1
'#'=2
'%'=3
'!'=4
'+'=353
':'=354
','=355
'||'=356
'/'=357
'.'=358
'..'=359
'='=360
'=='=361
'<>'=362
'!='=363
'>'=364
'>='=365
'<'=366
'<='=367
'*'=368
'{'=369
'('=370
'['=371
'}'=372
')'=373
']'=374
';'=375
'-'=376
