T__0=1
T__1=2
T__2=3
T__3=4
T_ACTION=5
T_ADD2=6
T_ALL=7
T_ALLOCATE=8
T_ALTER=9
T_AND=10
T_ANSI_NULLS=11
T_ANSI_PADDING=12
T_AS=13
T_ASC=14
T_ASSOCIATE=15
T_AT=16
T_AUTO_INCREMENT=17
T_AVG=18
T_BATCHSIZE=19
T_BEGIN=20
T_BETWEEN=21
T_BIGINT=22
T_BINARY_DOUBLE=23
T_BINARY_FLOAT=24
T_BINARY_INTEGER=25
T_BIT=26
T_BODY=27
T_BREAK=28
T_BULK=29
T_BY=30
T_BYTE=31
T_CALL=32
T_CALLER=33
T_CASCADE=34
T_CASE=35
T_CASESPECIFIC=36
T_CAST=37
T_CHAR=38
T_CHARACTER=39
T_CHARSET=40
T_CLIENT=41
T_CLOSE=42
T_CLUSTERED=43
T_CMP=44
T_COLLECT=45
T_COLLECTION=46
T_COLUMN=47
T_COMMENT=48
T_CONSTANT=49
T_COMMIT=50
T_COMPRESS=51
T_CONCAT=52
T_CONDITION=53
T_CONSTRAINT=54
T_CONTINUE=55
T_COPY=56
T_COUNT=57
T_COUNT_BIG=58
T_CREATE=59
T_CREATION=60
T_CREATOR=61
T_CS=62
T_CURRENT=63
T_CURRENT_SCHEMA=64
T_CURSOR=65
T_DATABASE=66
T_DATA=67
T_DATE=68
T_DATETIME=69
T_DAY=70
T_DAYS=71
T_DEC=72
T_DECIMAL=73
T_DECLARE=74
T_DEFAULT=75
T_DEFERRED=76
T_DEFINED=77
T_DEFINER=78
T_DEFINITION=79
T_DELETE=80
T_DELIMITED=81
T_DELIMITER=82
T_DESC=83
T_DESCRIBE=84
T_DIAGNOSTICS=85
T_DIR=86
T_DIRECTORY=87
T_DISTINCT=88
T_DISTRIBUTE=89
T_DO=90
T_DOUBLE=91
T_DROP=92
T_DYNAMIC=93
T_ELSE=94
T_ELSEIF=95
T_ELSIF=96
T_ENABLE=97
T_END=98
T_ENGINE=99
T_ESCAPED=100
T_EXCEPT=101
T_EXEC=102
T_EXECUTE=103
T_EXCEPTION=104
T_EXCLUSIVE=105
T_EXISTS=106
T_EXIT=107
T_FALLBACK=108
T_FALSE=109
T_FETCH=110
T_FIELDS=111
T_FILE=112
T_FILES=113
T_FLOAT=114
T_FOR=115
T_FOREIGN=116
T_FORMAT=117
T_FOUND=118
T_FROM=119
T_FULL=120
T_FUNCTION=121
T_GET=122
T_GLOBAL=123
T_GO=124
T_GRANT=125
T_GROUP=126
T_HANDLER=127
T_HASH=128
T_HAVING=129
T_HDFS=130
T_HIVE=131
T_HOST=132
T_IDENTITY=133
T_IF=134
T_IGNORE=135
T_IMMEDIATE=136
T_IN=137
T_INCLUDE=138
T_INDEX=139
T_INITRANS=140
T_INNER=141
T_INOUT=142
T_INSERT=143
T_INT=144
T_INT2=145
T_INT4=146
T_INT8=147
T_INTEGER=148
T_INTERSECT=149
T_INTERVAL=150
T_INTO=151
T_INVOKER=152
T_IS=153
T_ISOPEN=154
T_ITEMS=155
T_JOIN=156
T_KEEP=157
T_KEY=158
T_KEYS=159
T_LANGUAGE=160
T_LEAVE=161
T_LEFT=162
T_LIKE=163
T_LIMIT=164
T_LINES=165
T_LOCAL=166
T_LOCATION=167
T_LOCATOR=168
T_LOCATORS=169
T_LOCKS=170
T_LOG=171
T_LOGGED=172
T_LOGGING=173
T_LOOP=174
T_MAP=175
T_MATCHED=176
T_MAX=177
T_MAXTRANS=178
T_MERGE=179
T_MESSAGE_TEXT=180
T_MICROSECOND=181
T_MICROSECONDS=182
T_MILLIS=183
T_MIN=184
T_MULTISET=185
T_NCHAR=186
T_NEW=187
T_NVARCHAR=188
T_NO=189
T_NOCOUNT=190
T_NOCOMPRESS=191
T_NOLOGGING=192
T_NONE=193
T_NOT=194
T_NOTFOUND=195
T_NULL=196
T_NUMERIC=197
T_NUMBER=198
T_OBJECT=199
T_OFF=200
T_OF=201
T_ON=202
T_ONLY=203
T_OPEN=204
T_OR=205
T_ORDER=206
T_OUT=207
T_OUTER=208
T_OVER=209
T_OVERWRITE=210
T_OWNER=211
T_PACKAGE=212
T_PARTITION=213
T_PARTITIONED=214
T_PCTFREE=215
T_PCTUSED=216
T_PLS_INTEGER=217
T_PRECISION=218
T_PRESERVE=219
T_PRIMARY=220
T_PRINT=221
T_PROC=222
T_PROCEDURE=223
T_QUALIFY=224
T_QUERY_BAND=225
T_QUIT=226
T_QUOTED_IDENTIFIER=227
T_RAISE=228
T_REAL=229
T_REFERENCES=230
T_REGEXP=231
T_REPLACE=232
T_RESIGNAL=233
T_RESTRICT=234
T_RESULT=235
T_RESULT_SET_LOCATOR=236
T_RETURN=237
T_RETURNS=238
T_REVERSE=239
T_RIGHT=240
T_RLIKE=241
T_ROLE=242
T_ROLLBACK=243
T_ROW=244
T_ROWS=245
T_ROWTYPE=246
T_ROW_COUNT=247
T_RR=248
T_RS=249
T_PWD=250
T_TRIM=251
T_SCHEMA=252
T_SECOND=253
T_SECONDS=254
T_SECURITY=255
T_SEGMENT=256
T_SEL=257
T_SELECT=258
T_SET=259
T_SESSION=260
T_SESSIONS=261
T_SETS=262
T_SHARE=263
T_SIGNAL=264
T_SIMPLE_DOUBLE=265
T_SIMPLE_FLOAT=266
T_SIMPLE_INTEGER=267
T_SMALLDATETIME=268
T_SMALLINT=269
T_SQL=270
T_SQLEXCEPTION=271
T_SQLINSERT=272
T_SQLSTATE=273
T_SQLWARNING=274
T_STATS=275
T_STATISTICS=276
T_STEP=277
T_STORAGE=278
T_STORED=279
T_STRING=280
T_SUBDIR=281
T_SUBSTRING=282
T_SUM=283
T_SUMMARY=284
T_SYS_REFCURSOR=285
T_TABLE=286
T_TABLESPACE=287
T_TEMPORARY=288
T_TERMINATED=289
T_TEXTIMAGE_ON=290
T_THEN=291
T_TIME=292
T_TIMESTAMP=293
T_TINYINT=294
T_TITLE=295
T_TO=296
T_TOP=297
T_TRANSACTION=298
T_TRUE=299
T_TRUNCATE=300
T_TYPE=301
T_UNION=302
T_UNIQUE=303
T_UPDATE=304
T_UR=305
T_USE=306
T_USING=307
T_VALUE=308
T_VALUES=309
T_VAR=310
T_VARCHAR=311
T_VARCHAR2=312
T_VARYING=313
T_VOLATILE=314
T_WHEN=315
T_WHERE=316
T_WHILE=317
T_WITH=318
T_WITHOUT=319
T_WORK=320
T_XACT_ABORT=321
T_XML=322
T_YES=323
T_ACTIVITY_COUNT=324
T_CUME_DIST=325
T_CURRENT_DATE=326
T_CURRENT_TIME_MILLIS=327
T_CURRENT_TIMESTAMP=328
T_CURRENT_USER=329
T_DENSE_RANK=330
T_FIRST_VALUE=331
T_LAG=332
T_LAST_VALUE=333
T_LEAD=334
T_MAX_PART_STRING=335
T_MIN_PART_STRING=336
T_MAX_PART_INT=337
T_MIN_PART_INT=338
T_MAX_PART_DATE=339
T_MIN_PART_DATE=340
T_PART_COUNT=341
T_PART_LOC=342
T_RANK=343
T_ROW_NUMBER=344
T_STDEV=345
T_SYSDATE=346
T_VARIANCE=347
T_USER=348
T_ADD=349
T_COLON=350
T_COMMA=351
T_PIPE=352
T_DIV=353
T_DOT=354
T_DOT2=355
T_EQUAL=356
T_EQUAL2=357
T_NOTEQUAL=358
T_NOTEQUAL2=359
T_GREATER=360
T_GREATEREQUAL=361
T_LESS=362
T_LESSEQUAL=363
T_MUL=364
T_OPEN_B=365
T_OPEN_P=366
T_OPEN_SB=367
T_CLOSE_B=368
T_CLOSE_P=369
T_CLOSE_SB=370
T_SEMICOLON=371
T_SUB=372
L_ID=373
L_S_STRING=374
L_D_STRING=375
L_INT=376
L_DEC=377
L_WS=378
L_M_COMMENT=379
L_S_COMMENT=380
L_FILE=381
L_LABEL=382
'@'=1
'#'=2
'%'=3
'!'=4
'+'=349
':'=350
','=351
'||'=352
'/'=353
'.'=354
'..'=355
'='=356
'=='=357
'<>'=358
'!='=359
'>'=360
'>='=361
'<'=362
'<='=363
'*'=364
'{'=365
'('=366
'['=367
'}'=368
')'=369
']'=370
';'=371
'-'=372
